餐桌号:01
用餐人数::01
*菜名*        *数量*        *金额*
糖醋排骨           2           56
茶位费：         1x 4          4
总金额：                       60   元
--------------------------------------------------------
餐桌号:01
用餐人数::01
*菜名*        *数量*        *金额*
港式奶茶           2           24
扬州炒饭           1           15
茶位费：         1x 4          4
总金额：                       43   元
--------------------------------------------------------
餐桌号:31
用餐人数::01
*菜名*        *数量*        *金额*
糖醋排骨           1           28
茶位费：         1x 4          4
总金额：                       32   元
--------------------------------------------------------
餐桌号:41
用餐人数::01
*菜名*        *数量*        *金额*
糖醋排骨           1           28
茶位费：         1x 4          4
总金额：                       32   元
--------------------------------------------------------餐桌号:21
用餐人数::01
*菜名*        *数量*        *金额*
手工芋圆           1           15
茶位费：         1x 4          4
总金额：                       19   元
--------------------------------------------------------
餐桌号:4
用餐人数::1
*菜名*        *数量*        *金额*
港式奶茶           1           12
茶位费：         1x 4          4
总金额：                       16   元
--------------------------------------------------------
餐桌号:4
用餐人数:1
*菜名*        *数量*        *金额*
港式奶茶           1           12
茶位费：         1x 4          4
总金额：                       16   元
--------------------------------------------------------
餐桌号:7
用餐人数:1
*菜名*        *数量*        *金额*
草莓蛋糕           1           16
茶位费：         1x 4          4
总金额：                       20   元
--------------------------------------------------------
餐桌号:3
用餐人数:3
*菜名*        *数量*        *金额*
笋干炒肉           1           26
茶位费：         3x 4          12
总金额：                       38   元
--------------------------------------------------------
餐桌号:2
用餐人数:1
*菜名*        *数量*        *金额*
 酸 菜 鱼           2           76
笋干炒肉           1           26
茶位费：         1x 4          4
总金额：                       106   元
--------------------------------------------------------
餐桌号:5
用餐人数:1
*菜名*        *数量*        *金额*
扬州炒饭           1           15
茶位费：         1x 4          4
总金额：                       19   元
--------------------------------------------------------
